{
  "name": "transformations",
  "version": "1.0.0",
  "description": "Comparing model and view matrix.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrenaldi/transformations.git"
  },
  "author": "vrenaldi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrenaldi/transformations/issues"
  },
  "homepage": "https://github.com/vrenaldi/transformations#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.87.1"
  }
}
